<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - DataCraft Solutions</title>
    <link rel="stylesheet" href="create_account_styles.css">

</head>
<body>
    <section id="create-account">
        <div class="container">
            <h2>Create Account</h2>
            <form action="process_create_account.php" method="post">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <button type="submit">Create Account</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 DataCraft Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
