<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - DataCraft Solutions</title>
    <link rel="stylesheet" href="login_style.css">

</head>
<body>
    <section id="login">
        <div class="container">
            <h2>Login</h2>
            <form action="process_login.php" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="create_account.html">Create account</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 DataCraft Solutions. All rights reserved.</p>
    </footer>
</body>
</html>

