<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataCraft Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>DataCraft Solutions</h1>
        <nav>
            <ul> 
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <button class="dropdown-toggle" onclick="toggleDropdown()">Menu</button>
            <button class="signin-button" onclick="window.location.href='login.html'">Sign In</button>
        </div>
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="#">Data Visualization</a>
            <a href="#">Data Prediction</a>
            <a href="#">Data Analysis</a>
        </div>
    </header>

    <!-- Work Descriptions Section  -->
    <section id="work-descriptions">
        <div class="container">
            <h2>Define your Future with True</h2>
            <h3>Potential of Data</h3>
            <p>Filtering insights from this bais and noisy world</p>
            <p>we tends to show the power of data in every sector of industry for growth</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Team Members</h2>
            <div class="about-container">
                <div class="profile-info">
                    <img src="self_photo.jpeg" alt="Your Name" class="profile-photo">
                    <p>Raghunandan Sahoo</p>
                    <p>Data Analyst</p>
                </div>

                <div class="profile-info">
                    <img src="chandan.jpeg" alt="Second Name" class="profile-photo">
                    <p>Chandan Sahoo</p>
                    <p>Excel Expert</p>
                </div>

                <div class="profile-info">
                    <img src="Ashutosh_padhi.jpeg" alt="Second Name" class="profile-photo">
                    <p>Ashutosh padhi</p>
                    <p>Subject Matter Expert</p>
                </div>

                <div class="profile-info">
                    <img src="Rony.jpeg" alt="Second Name" class="profile-photo">
                    <p>Diwyaranjan Kar</p>
                    <p>Data Analyst</p>
                </div>

                <div class="profile-info">
                    <img src="Bibidh_img.png" alt="Second Name" class="profile-photo">
                    <p>Bibidh Bhardhawaj</p>
                    <p>Data Engineer</p>
                </div>

                <div style="clear:both;"></div>
            </div>
        </div>
    </section>
    
     
    <section id="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <div class="contact-form">
                <form action="process_form.php" method="post">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="phone">Your Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
    
                    <label for="query">Your Query:</label>
                    <textarea id="query" name="query" rows="4" required></textarea>
    
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>    


    <section id="other-tools" class="service-content">
        <div class="container">
            <h2>Other Tools</h2>
            <p>In addition to our core services, we offer a range of other data-related tools and solutions tailored to your specific needs.</p>
           
        </div>
    </section>

    <footer>
        <p>&copy; 2024 DataCraft Solutions. All rights reserved.</p>
    </footer>
</body>
</html>

